- mango
W: 1284
H: 1926
X: 0
Y: -102


- font : Yu Gothic UI

color: #FFB85F

- REGISTER
size: 39/BOLD
W: 170
H: 52
X: 839.88
Y: 294.55

- Name
size : 22
X: 520.89
Y: 411.36

// line ทั้งหมดคือ Yคำ +43.01 ที่เหลือเหมือนเดิม
- Name Line
W: 359
H: 0
X: 520.89
Y: 454.37

//คำอื่นๆด้านล่างห่าง จากก่อนหน้า Y+95

-Username
size : 22
x: 1040.89
Y: 411.36
//คำอื่นๆด้านล่างห่าง จากก่อนหน้า Y+95
//line

-Submit BOX
W: 359
H: 73.43
X: 780.33
Y: 822.35



color: white

-SUBMIT
size: 19 /BOLD
X: 924.92
Y: 844.73

- OVER ALL BOX
W: 1092
H: 763.18
X: 414
Y: 203
Opacity : 95%
shadow>> X: 0 Y: 3 B:6

-circle หลัง logo
W: 204.54
H: 204.54
X: 106.39
Y: 27
shadow>> X: 0 Y: 3 B:6

- logo.png
W: 225
H: 150
X: 97
Y: 57.57
