html {
    scroll-behavior: smooth;
}
body{
    display: block;
    margin: 0px;
    overflow-x: hidden;
}
.block1{
    position:relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
#shakie{
    font-size: 80px;
    font-weight: 500;
    position: absolute;
    text-align: center;
    width:100%;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#detail{
    font-size: 20px;
}
.block2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* color:#707070; */
    width:100%;
    text-align: center;
    padding-top:5%;
    /* font-weight: 400; */
}
#what{
    font-size: 35px;
    font-weight: 500;
    text-align: center;
    color:#707070;
}
#detail_what{
    font-size: 13px;
    padding-top:15px;
    font-weight: 600;
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    color: #ACACAC;
}
.column{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 8%;
    padding:8%;
    
}
.service{
    padding-top: 20px;
    font-size: 25px;
    font-weight: 500;
    color:#707070;
}
.detail_s{
    font-size: 13px;
    font-weight: 600;
    color: #ACACAC;
}
.block3{
    background-color: #aaddd6;
    color:white;
}
#how{
    font-size: 25px;
    left: 20px;

}
.order{
    padding: 45px;
    font-weight: 500;
    /* border:4px solid black; */
}
.det{   
    line-height: 2.8;
}
::-webkit-scrollbar {
    display: none;
    }
.f_about{
    bottom:0;
    color:gray;
    width:100%;
    text-align: center;
    }