.gird{
    display:grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    /*border:4px solid black;*/
    padding: 40px;
    margin-bottom:100px;

}
.box{
    width:100%;
    height:250px;
    background-color: black;
    text-align: center;
    position: relative;
}
.bg_img{
    width: 100%;
    height: 250px;
    opacity:0.85;
    position:absolute;
    transform: translate(-50%,-50%);
    top:50%;
    left:50%;
}
.menu{
    font-size: 30px;
    border:4px solid pink;
    position:absolute;
    cursor: pointer;
    transform: translate(-50%,-50%);
    top:50%;
    left:50%;
    width:100%;
    z-index: 2;
    color:white;
    font-weight: 500px;
    text-transform: uppercase;
}
.bg_img:hover{
    opacity:0.5;
}
.menu:hover + .bg_img{
    opacity:0.5;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.container:hover .overlay {
    height: 100%;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}